<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3: Formulario con Validación</title>
    <!-- TODO: Vincular tu archivo estilos.css aquí -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <h1>Formulario de Registro</h1>
    
    <p>Completa el formulario. Los campos marcados son obligatorios.</p>

    <form action="#" method="post" id="formulario-registro">
        
        <!-- NOMBRE COMPLETO -->
         <!-- 
        Requisitos:
        - type="text"
        - required
        - placeholder apropiado
        - label con for
        -->
        
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre completo">

        <!-- EMAIL -->
         <!-- 
        Requisitos:
        - type="email"
        - required
        - placeholder: "usuario@ejemplo.com"
        -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="usuario@ejemplo.com">

        <!-- TELÉFONO -->
         <!-- 
        Requisitos:
        - type="tel"
        - required
        - pattern="[0-9]{9}" (9 dígitos)
        - placeholder: "612345678"
        - title con mensaje de ayuda
        -->
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required pattern="[0-9]{9}" 
               placeholder="612345678" title="Introduce 9 dígitos">

        <!-- FECHA DE NACIMIENTO -->
         <!-- 
        Requisitos:
        - type="date"
        - required
        -->
        <label for="fecha">Fecha de nacimiento:</label>
        <input type="date" id="fecha" name="fecha" required>

        <!-- CONTRASEÑA -->
         <!-- 
        Requisitos:
        - type="password"
        - required
        - minlength="8"
        - title con mensaje: "Mínimo 8 caracteres"
        -->
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required minlength="8" 
               title="Mínimo 8 caracteres">

        <!-- URL (OPCIONAL) -->
         <!-- 
        Requisitos:
        - type="url"
        - NO required (es opcional)
        - placeholder: "https://tusitio.com"
        -->
        <label for="web">URL del sitio web:</label>
        <input type="url" id="web" name="web" placeholder="https://tusitio.com">

        <!-- COMENTARIOS (OPCIONAL) -->
         <!-- 
        Requisitos:
        - textarea
        - NO required
        - rows="5"
        - placeholder apropiado
        -->
        <label for="comentarios">Comentarios:</label>
        <textarea id="comentarios" name="comentarios" rows="5" placeholder="Escribe aquí tus comentarios"></textarea>

        <!-- Botón de envío -->
        <button type="submit">Enviar Formulario</button>
        
    </form>

    <hr>

    <h2>Instrucciones de Prueba</h2>
    <div style="background-color: #e3f2fd; padding: 1rem; border-left: 4px solid #2196F3; margin-top: 1rem;">
        <h3>Para verificar que funciona correctamente:</h3>
        <ol>
            <li><strong>Campos vacíos:</strong> Los campos requeridos deben tener un borde diferente</li>
            <li><strong>Email inválido:</strong> Escribe "texto" → debe mostrar estilo de error</li>
            <li><strong>Email válido:</strong> Escribe "usuario@ejemplo.com" → debe mostrar estilo válido</li>
            <li><strong>Teléfono:</strong> Solo debe aceptar 9 números</li>
            <li><strong>Contraseña:</strong> Debe requerir mínimo 8 caracteres</li>
            <li><strong>Focus:</strong> Al hacer clic en un campo, su estilo debe cambiar</li>
            <li><strong>Campos opcionales:</strong> Deben verse visualmente diferentes a los requeridos</li>
        </ol>
    </div>

    <hr>

    <h2>Pseudo-clases que debes usar en tu CSS</h2>
    <ul>
        <li><code>:focus</code> - Cuando el campo está seleccionado</li>
        <li><code>:valid</code> - Cuando el valor es válido (borde verde)</li>
        <li><code>:invalid</code> - Cuando el valor es inválido (borde rojo)</li>
        <li><code>:required</code> - Para campos obligatorios (borde izquierdo naranja)</li>
        <li><code>:optional</code> - Para campos opcionales (borde izquierdo gris)</li>
        <li><code>:hover</code> - Para el botón cuando pasas el ratón</li>
    </ul>

    <hr>

    <h2>Colores recomendados</h2>
    <div style="display: flex; gap: 1rem; margin-top: 1rem; flex-wrap: wrap;">
        <div style="padding: 1rem; background-color: #4CAF50; color: white; border-radius: 4px;">
            <strong>Verde (válido)</strong><br>#4CAF50
        </div>
        <div style="padding: 1rem; background-color: #f44336; color: white; border-radius: 4px;">
            <strong>Rojo (inválido)</strong><br>#f44336
        </div>
        <div style="padding: 1rem; background-color: #2196F3; color: white; border-radius: 4px;">
            <strong>Azul (focus)</strong><br>#2196F3
        </div>
        <div style="padding: 1rem; background-color: #ff9800; color: white; border-radius: 4px;">
            <strong>Naranja (required)</strong><br>#ff9800
        </div>
        <div style="padding: 1rem; background-color: #9e9e9e; color: white; border-radius: 4px;">
            <strong>Gris (optional)</strong><br>#9e9e9e
        </div>
    </div>

</body>
</html>
