<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Samuel Lara Enríquez</h1>

        <h2>Desarrollador Web</h2>
        <!-- <figure> y <figcaption></figcaption> para la foto -->
        <figure>
            <img src="helltaker.png" alt="Foto de Samuel Lara Enríquez">
            <figcaption>Samuel Lara Enríquez</figcaption>
        </figure>
        <nav>
            <ul>
                <li><a href="#sobre-mi">Sobre mí</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre-mi">
            <h2>Sobre mí</h2>
            <p>Soy un apasionado de la tecnología y la programación. Me encanta crear soluciones innovadoras y
                eficientes para resolver problemas complejos.</p>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Resolución de problemas</li>
                <li>Vista creativa</li>
                <li>Trabajo en equipo</li>
                <li>Capacidad de aprendizaje</li>
                <li>Atención al detalle</li>
            </ul>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <form action="">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required placeholder="Introduce tu nombre">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Introduce tu email">
                <label for="asunto">Asunto:</label>
                <input type="text" id="asunto" name="asunto" required placeholder="Introduce el asunto">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required placeholder="Introduce tu mensaje"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Samuel Lara Enríquez</p>
        <nav>
            <ul>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>