<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tecnicas de posicionamiento</title>
</head>
    <nav> menu fijo</nav>
        
        <div class="tarjeta-producto">
            <span class="etiqueta-oferta"></span>
            <img src="helltaker.png"  class="imagen-producto" width="100" height="100" alt="helltaker">
            <h3>Helltaker o sisisisisisisisisi que rico 🗿</h3>
            <p>el helltaker es un personaje de helltaker</p>
        </div>

        <div class="tarjeta-producto">
            <span class="etiqueta-oferta">Nuevo</span>
            <img src="helltaker.png"  class="imagen-producto" width="100" height="100" alt="helltaker">
            <h3>Helltaker o sisisisisisisisisi que rico 🗿</h3>
            <p>el helltaker es un personaje de helltaker</p>
        </div>

        <div class="tarjeta-producto">
            <span class="etiqueta-oferta">Nuevo</span>
            <img src="helltaker.png"  class="imagen-producto" width="100" height="100" alt="helltaker">
            <h3>Helltaker o sisisisisisisisisi que rico 🗿</h3>
            <p>el helltaker es un personaje de helltaker</p>
        </div>

        
        
<body>
    <footer>©️ Hehco por Samuel Lara 
        <p><a href="#">github</a>-<a href="#">Contacto</a></p>

    </footer>
    
</body>
</html>