<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>FELX</title>
</head>
<body>
    <h2>Flex row</h2>
    <div class="contenedor-flex-1">
        <div>
            <h4>Contenedor1</h4>
            <p>Descripcion Java Script</p>
        </div>

        <div>
            <h4>Contenedor2</h4>
            <p>Descripcion Java Script</p>
        </div>

        <div>
            <h4>Contenedor3</h4>
            <p>Descripcion Java Script</p>
        </div>

        <div>
            <h4>Contenedor4</h4>
            <p>Descripcion Java Script</p>
        </div>
    </div>
    <h2>Flex reverse row</h2>
    <div class="contenedor-flex-2">
        <div>
            <h4>Contenedor 1</h4>
            <p>Descripcion Java Script</p>
        </div>

        <div>
            <h4>Contenedor 2</h4>
            <p>Descripcion Java Script</p>
        </div>

        <div>
            <h4>Contenedor 3</h4>
            <p>Descripcion Java Script</p>
        </div>

        <div>
            <h4>Contenedor 4</h4>
            <p>Descripcion Java Script</p>
        </div>
    </div>
    <h2>Flex  column</h2>
    <div class="contenedor-flex-3">
        <div>
            <h4>Contenedor 1</h4>
            <p>Descripcion Java Script</p>
        </div>

        <div>
            <h4>Contenedor</h4>
            <p>Descripcion Java Script</p>
        </div>

        <div>
            <h4>Contenedor</h4>
            <p>Descripcion Java Script</p>
        </div>

        <div>
            <h4>Contenedor 4</h4>
            <p>Descripcion Java Script</p>
        </div>
    </div>
    <h2>Flex reverse column</h2>
    <div class="contenedor-flex-4">
        <div>
            <h4>Contenedor 1</h4>
            <p>Descripcion Java Script</p>
        </div>

        <div>
            <h4>Contenedor</h4>
            <p>Descripcion Java Script</p>
        </div>

        <div>
            <h4>Contenedor</h4>
            <p>Descripcion Java Script</p>
        </div>

        <div>
            <h4>Contenedor 4</h4>
            <p>Descripcion Java Script</p>
        </div>
    </div>
</body>
</html>