<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>

<body>
    <header class="columna1">
        <h1>Header</h1>
    </header>
    <main class="columna2">
        <div style="background-color: blue; ">Navegacion</div>
        <div style="background-color: red;">Main content</div>
        <div style="background-color: yellow;">sideboard</div>
    </main>
    <footer class="columna3">
        <h1>Footer</h1>
    </footer>
</body>

</html>