<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>

<body class="columna2">
    <header class="columna1">
        <h1>Header</h1>
    </header>
    <div class="nav" style="background-color: blue; padding-top: 20px;">Navegacion</div>
    <div class="content" style="background-color: red;">Main content</div>
    <div class="sidebar" style="background-color: yellow;">sideboard</div>
    <footer class="columna3">
        <h1>Footer</h1>
    </footer>
</body>

</html>